<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>iron9light</groupId>
  <artifactId>coffeescript-maven-plugin_invalidcoffeetest</artifactId>
  <version>testing</version>
  <packaging>jar</packaging>

  <name>invalidcoffeetest</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.iron9light</groupId>
        <artifactId>coffeescript-maven-plugin</artifactId>
        <version>@project.version@</version>
        <configuration>
          <outputDir>${project.build.directory}/webapp</outputDir>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
