# coffeescript-maven-plugin

./: .gitignore  README.md  pom.xml
src/it/basictest/: pom.xml
src/it/invalidcoffeetest/: pom.xml  verify.bsh
src/it/invalidcoffeetest/src/main/webapp/: invalid.coffee
src/it/loadCompilerFromLocalFile/: pom.xml  verify.bsh
src/it/loadCompilerFromUrl/: pom.xml
src/main/java/iron9light/coffeescriptMavenPlugin/: CoffeeScriptCompileMojo.java  CoffeeScriptCompiler.java  CoffeeScriptException.java  CoffeeScriptMojoBase.java  CoffeeScriptWatchMojo.java
src/test/java/iron9light/coffeescriptMavenPlugin/test/: CoffeeScriptCompilerTest.java
